# Gradle_Groovy

./: build-gp.gradle  build.gradle  common.gradle  gradle.properties  settings.gradle
App/: build.gradle
War/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
